nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head,a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-weight: bolder;
    margin-right: 80px;
}

body{
    
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    background-color: #fffcfc;
}
main{
    margin-left: 200px;
    margin-right: 100px;
    flex-wrap: nowrap;
}

.container-1{
    display: flex;
    margin-top: 250px;
}
.start{
    
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;

}
.para{
    
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
}
.prebook{
    background: #E02C6D ;
    border-radius: 41px;
    padding: 14px 28px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
    border: none;

}
.influence{
    width: 600px;
}
.main-camera{
    width: 600px;
    height: 400px;
    margin-left: 340px;
    background: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    transition: all .2s ease-in-out ;

}
.main-camera:hover{
    width: 700px;
    height: 600px;
    transform: scale(1.1);
}
.logos{
    border: 0px solid gray;
    box-shadow:0px 1px  rgb(192, 189, 189);
}
.logos,ul,li{
    display: flex;
    list-style-type: none;
    padding-right:0px;
    margin-right: 115px;
    margin-top:170px;
}
.collection{
    font-weight: 600px;
    font-size: 28px;
    margin-left: 565px;
    margin-top: 600px ;
    height: 100px;
}
.fa-star{
    color: #FB8200;
    margin-top: 3px;
}
.rating{
    display: flex;
    font-size: 12px;
}
.rating2{
    margin-top: 1px;
    font-size: 15px;
    margin-left: 5px;
    color: #787885;
}
.shifting{
    margin-top: -20px;
    color: #787885;
}
.grid{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
}
.drop{
    background-color: #FFFFFF;
    margin: 15px;
    border: 0px solid rgb(189, 181, 181);
    width: 300px;
    height: 440px;
    padding: 10px;
    border-radius: 10px;
    box-shadow:2.5px 2.5px 2.5px 2.5px rgb(189, 181, 181);

}

.discount{
    
    font-weight: bold;
    font-size: 52px;

}
.para-2{
    font-weight: 600;
    font-size: 16px;
    padding-right: 10px;
}

.special-2{
    display: flex;
    margin-top: 250px;
}
.heading{
    margin-left: 200px;
}
.special{
    margin-right: 30px;
}
.see{
    color: #E02C6D;
    margin-left: 1300px;
    margin-top: 70px;
}

footer{
    width: 100%;
    height: 140px;
    text-align: center;
    background-color: rgb(1, 1, 59);
    color: white;
    font-family: Poppins;
}
.fab {
    margin: 10px;

}
@media only screen and (max-width:688px) {
    body{
        width: 100%
    };
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
